.main-column{
    display: grid;
    /* align-items: center; */
    grid-template-columns: 1fr auto;
    
    
}


@media screen and (max-width:1024px) and (min-width:320px)  {
    .main-column{
        grid-template-columns: 1fr;
        margin: 0 auto;
        text-align: center;
    }
    .main-column img{
        width: 50%;
    }
}
