/* .myImg{
    max-width: 100%;
    height: 400px;
}
img{
    width: 100%;
    height: 400px;
    object-fit: contain;
} */
/* 
.muslim{
    max-width: 100%;
    width: 100%;
} */
.img-container{
    border: 3px solid tomato;
    width: 80%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    
    
}
.img-container img{
    width: 50px;
    height: 100px;
}
.layout{
    border: 1px solid crimson;
    

}
#item1{
    grid-column: 1/span 6;
    grid-row: 1/span 4;
}
#item2{
    grid-column: 7/ span 6;
}
#item3{
    grid-column: 7/ span 6;
}
#item4{
    grid-column: 7/ span 2;
    
}
#item5{
    grid-column: 9/ span 2 ;
}
#item6{
  grid-column: 11/ span 2;  
}
#item7{
    grid-column: 7/ span 6;
}