.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
} 
img {
    width: 100%;
    height: 100%;
}
.new-column img{
    height: calc((100% - 5px)/2);
}
.row div{
    flex: 1;
}
.square-collage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

@media only screen and (max-width:400px){
   .row {
        flex-direction: column;
        height: auto;
    }
    .square-collage {
        grid-template-columns: 1fr;
    }
}
@media only screen and (min-width:400px) and (max-width:992px){
    .row {
        flex-direction: column;
        height: auto;
    }
}